{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify ./src/js/app.js -t babelify -o ./dist/js/bundle.js",
    "build": "browserify ./src/js/app.js -t babelify -o./dist/js/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.1",
    "redux": "^3.0.2",
    "redux-thunk": "^1.0.0",
    "soundcloud-audio": "^0.1.6"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "redux-logger": "^2.0.1",
    "watchify": "^3.4.0"
  }
}
